/************* Variables *************/
/* colors  */
@primary-color: #744EB5;
// @primary-color: #007bff;
@secondary-color: #3b7db5;
@tertiary-color: #f6f8fa;
@company-profile-color: #FFC000;
@company-profile-color-alt: #A6A6A6;
@font-color: #343434;
@panel-header-font-color: #1f364f;
@border-color: #e6e6e6;
@sidebar-color: #fafafa;

/*** font ***/
@font-size: .75rem;
@sidebar-font-size: .85rem;
@table-font-size: .75rem;
@button-font-size: .75rem;

/*** height  ***/
@body-height: 100vh;
@component-header-height: 45px;
@component-body-height: calc(~"100% - @{component-header-height}");
@sidebar-wrapper-height: 100%;
@page-content-wrapper-height: 100%;
@page-wrapper-height: 100%;

/* width  */
@sidebar-width: 200px;

/************* End of Variables *************/
/* Main Body */
body {
	height: @body-height;
	font-size: @font-size;
	-webkit-text-rendering: optimizeLegibility !important;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased!important;
	color: @font-color;
	.main-content {
		.section__content {
            margin-top: 1rem;
            .date-range-container {
                margin-top: -2rem;
                margin-left: 20rem;
                margin-bottom: -5rem;
            }
			.card {
				.card-header {
					background-color: @primary-color;
					span {
						font-size: 1rem;
						-webkit-text-rendering: optimizeLegibility !important;
						text-rendering: optimizeLegibility !important;
						-webkit-font-smoothing: antialiased!important;
						color: white;
					}
				}
			}
			/* Form Component */
			form {
				.form-row {
					.help-block {
						color: #dc3545;
					}
					.form-group {
						.is-invalid {
							border-color: #dc3545;
						}
						input[type=text], input[type=password], input[type=file] {
							height: 35px;
							padding: 8px -1px 8px 14px;
							font-size: 12px;
							// border: solid 1px #cccccc;
							border-radius: 2px;
							box-shadow: 0px 1px 0px 0px rgba(167, 161, 161, 0.1);
							.is-invalid {
								border-color: #dc3545;
							}
						}
						textarea {
							height: 70px;
							padding: 8px -1px 8px 14px;
							font-size: 12px;
							// border: solid 1px #cccccc;
							border-radius: 2px;
							box-shadow: 0px 1px 0px 0px rgba(167, 161, 161, 0.1);
							.is-invalid {
								border-color: #dc3545;
							}
						}
						select {
							height: 35px;
							padding: 8px -1px 8px 14px;
							font-size: 12px;
							// border: solid 1px #cccccc;
							border-radius: 2px;
							box-shadow: 0px 1px 0px 0px rgba(167, 161, 161, 0.1);
						}
						.custom-select {
							height: 6rem;
						}
						.bd-note {
							margin-top: 1rem; 
							background-color: #ffffcc; 
							border-left: 6px solid #ffeb3b;
							p {
								padding: .25rem 0.75rem;
							}
						}
						ul li {
							margin-left: 1rem;
						}				
					}
				}
			}
			/* End of Form Component */
		}
	}
}

.btn-primary {
	color: #fff;
    background-color: #007bff !important;
    border-color: #007bff !important;
}

.right-pane-backdrop {
			position: fixed;
    		top: 5px;
			z-index: 1020;
			height: calc(~"100% - 0px");
    		width: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			.right-pane {
				position: fixed;
			    right: -1px;
				z-index: 1020;
				height: calc(~"100% - 0px");
			    width: 65vw;
			    background-color: #fff;
				padding: 0 15px;
				overflow: auto;
				box-shadow: inset -1px 0 6px rgba(31, 54, 79, 0.2); 
			    -webkit-transform: translate(0,0);
			    -moz-transform: translate(0,0);
			    -ms-transform: translate(0,0);
			    -o-transform: translate(0,0);
			    transform: translate(0,0);
			    -webkit-transition: -webkit-transform .3s;
			    -moz-transition: -moz-transform .3s;
			    -o-transition: -o-transform .3s;
			    transition: -webkit-transform .3s,-moz-transform .3s,-o-transform .3s,transform .3s;
			    backface-visibility: hidden!important;
				&.hidden {
					-webkit-transform: translate(100%,0);
				    -moz-transform: translate(100%,0);
				    -ms-transform: translate(100%,0);
				    -o-transform: translate(100%,0);
				    transform: translate(100%,0);
				}
				.ticket-details-wrapper-r {
					height: 100%;
					.ticket-details-wrapper-r-header {
						height: 12%;
					}
					.ticket-details-wrapper-r-body {
						height: 88%;
						.ticket-details-wrapper-r-body-wrapper {
							height: 100%;
							margin-top: 1rem;
							.ticket-topic {
								margin-top: 35px;
							}
							.card {
								margin-bottom: 10px;
								.card-body {
									/* .table {
										max-height: 76vh;
										th {
											white-space: nowrap;
											padding: .3rem !important;
										}
										td {
											white-space: nowrap;
											padding: .3rem;
										}
									} */
									.btn-group {
										color: #3b7db5;
										margin-top: 15px;
										.btn {
											font-size: .75rem;	
										}
									}
								}
								.card-header { 
									padding: 5px;
									.btn-holder {
										/* display: none; */
										z-index: 1;
										position: relative;
										top: 2px;
										font-size: 14px;
										margin-right: 12px;
									}
									a {
										text-decoration: none;
										margin-left: 10px;
									}
								}
								/* .btn-group {
									margin-left: 1.5em;
									.btn-add-group {
										color: #3b7db5;
									}
								} */
								.border-info {
									box-shadow: 0px 0px 18.2px 1.8px #ededf1;
								}
							}
						}
					}
				}
				.user-details-wrapper {
					height: 100%;
					.user-details-wrapper-l {
						height: 100%;
					}
					.user-details-wrapper-r {
						height: 100%;
						.user-details-wrapper-r-header {
							height: 15%;
						}
						.user-details-wrapper-r-body {
							height: 85%;
							.user-details-wrapper-r-body-wrapper {
								margin-top: 70px;
								height: 100%;
								.user-details{
									border: 1px solid #e5e5e5;
									background: #fff;
									padding-top: 44px;
								}
							}
						}
					}
				}
				.dept-details-wrapper {
					height: 100%;
					.dept-details-wrapper-l {
						height: 100%;
					}
					.dept-details-wrapper-r {
						height: 100%;
						.dept-details-wrapper-r-header {
							height: 12%;
						}
						.dept-details-wrapper-r-body {
							height: 88%;
							.dept-details-wrapper-r-body-wrapper {
								height: 100%;
							}
						}
					}
				}
				.applicant-details-wrapper {
					overflow-x: scroll;
				}
			}
		}

